<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Profile Card</title>
</head>
<body>
  <div class="main">
    <div class="card">
      <div class="card-header">
        <img src="/images/bg-pattern-card.svg" alt="pattern">
      </div>

      <div class="card-body">
        <div class="profile-img">
          <img src="/images/image-victor.jpg" alt="profile img">
        </div>

        <div class="profile-information">
          <div class="profile-name">
            <h1 class="name">Victor Crest</h2>
            <span class="age">26</span>
          </div>
          <div class="city">London</div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="card-footer">
        <div class="stats">
          <div class="followers">
            <div class="count">80K</div>
            <div class="text">Followers</div>
          </div>
          <div class="likes">
            <div class="count">803K</div>
            <div class="text">Likes</div>
          </div>
          <div class="photos">
            <div class="count">1.4K</div>
            <div class="text">Photos</div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-images">
      <img src="/images/bg-pattern-bottom.svg" alt="" srcset="">
      <img src="/images/bg-pattern-top.svg" alt="" srcset="">
    </div>
  </div>
</body>
</html>